<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="menus">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>Stores</li>
                <li>Contact Us</li>
                <li>Login</li>
            </ul>
        </div>
    </div>
</body>
</html>