<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <select name="states" id="states" size="4">
            <option value="nd">New Delhi</option>
            <option value="mp">Madhya Pradesh</option>
            <option value="mh">Maharashtra</option>
            <option value="up">Uttar Pradesh</option>
            <option value="wb">West Bengal</option>
            <option value="pb">Punjab</option>
            <option value="rj">Rajasthan</option>
            <option value="hr">Haryana</option>
        </select><br>
        <label for="">*Press ctrl to select multiple items.</label><br>
        
        <input type="submit" value="submit">
    </form>

</body>
</html>