<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            background-color: #f1f1f1;
            color:red;
        }
        .second{
            color:green;
        }
        .third{
            color:blue;
        }
    </style>
</head>
<body>
    Facilities:
    <ol class="top">
        <li>Swimming Pool</li>
        <ol class="second">
            <li>Indoor</li>
                <ol class="third">
                    <li>Heated</li>
                    <li>Unheated</li>
                </ol>
            <li>Outdoor</li>
            <ol>
                <li>Heated</li>
                <li>Unheated</li>
            </ol>
        </ol>
        <li>Spa</li>
        
        <li>Restaurant</li>
        <li>Bar</li>
        <li>Room Service</li>
    </ol>

    Facilities:
    <ul>
        <li>Swimming Pool</li>
        <li>Spa</li>
        <li>Restaurant</li>
        <li>Bar</li>
        <li>Room Service</li>
    </ul>
</body>
</html>