<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="registration.php" method="GET">
        <label for="firstname">First Name: </label>
        <input type="text" name="firstname" id="firstname" placeholder="First Name" ><br>
        <label for="lastname">Last Name: </label>
        <input type="text" name="lastname" id="lastname" placeholder="Last Name"><br>
        <label for="username">Username: </label>
        <input type="text" name="username" id="username" placeholder="Username"><br>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" placeholder="Password"><br>
        <label for="profile">Profile: </label>
        <textarea name="profile" id="profile" cols="20" rows="5"></textarea><br>
        <label for="Gender">Gender:</label><br>
        <input type="radio" name="gender" id="male"><label for="male">Male</label>
        <input type="radio" name="gender" id="female"><label for="female">Female</label><br>

        <label>Qualification:</label><br>
        <label for="metric">Metric: </label>
        <input type="checkbox" name="Metric" id="metric">
        <label for="srsecondary">Sr. Secondary: </label>
        <input type="checkbox" name="srsecondary" id="srsecondary">
        <input type="submit" name="submit" id="submit" value="submit">
    </form>
</body>
</html>