<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 500px;
            height: 500px;
            background-color: grey;
            margin:auto;
        }
        .imgi{
            width:10%;
            display: block;;
            margin:auto;
        }
    </style>
</head>
<body>
    <p>
        <img src="yellow.jpg" width="100px" alt="Yellow Image Information" class="imgi"><br>
        <img src="red.jpg" width="50%" alt="Red Image Information" class="imgi">
        <img src="black.jpg" width="50%" alt="Green Image Information" class="imgi">
    </p>
    
</body>
</html>