<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
             
            font-family: Arial, Helvetica, sans-serif; 
            font-size:16px;
        }
        h1{
            color:green;
        }
        h2{
            color:blue;
        }
        h3{
            color:brown;
        }
        p{
            text-align: justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p><ins>This is the ins tag Example</ins></p>
    <p>
        <small>This is the</small> 
        <span style="background-color:red;color:white;font-size:40px;">
            content defined in <em>paragraph1</em></span>. 
            This is the <i><u>content defined</u></i> in paragraph1. 
            This is the content defined in paragraph1. 
            This is the content defined in <mark><em>paragraph1</em></mark>. 
            This is the content defined in paragraph1. 
    </p>
    <p>
        <center>x<sup><b>2</b></sup></center>
        H<sub>2</sub>O
    </p>

</body>
</html>