<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 20px;;
        }
        cite{
            font-size: 20x;
            font-weight: bolder;
            color: maroon;
        }
        blockquote{
            background-color: rgba(255, 0, 0, 0.5);
            
            border:30px solid rgba(255, 0, 150, 0.5);
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <b>This is the example of blockquote..</b>
    <blockquote>
        <bdo dir="rtl">
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
        </bdo>  
    </blockquote>

    <address>
        Ashman Malhotra<br>
        New House<br>
        New Street<br>
        New City<br>
        New Country<br>
        Pin: 898989<br>
    </address>
    I liked the book <cite>The silence within</cite> is a renowned book written by the Fake writer.

</body>
</html>