<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlinks</title>
</head>
<body>
    <p>
        <a href="https://amazon.com">Amazon</a><br>
        The above link will take you to the Amazon.com.
    </p>
    <p>
        <a href="https://google.com" target="_blank">Google</a><br>
        The above link will take you to the Google.com.
    </p>
    <p>
        <a href="#">Dummy Link</a><br>
        The above link will not take you anywhere.
    </p>
    <p>
        <a href="#yellow">Yellow Link</a><br>
        The above link will not take you to Yellow Paragraph.
    </p>
    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p>
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>

    <p id="yellow" style="background-color: yellow;">
        Lorem Ipsum is simply <abbr title="Master of Computer Application">MCA</abbr> dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an 
        unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only 
        five centuries, but also the leap into electronic 
        typesetting, remaining essentially unchanged. It was 
        popularised in the 1960s with the release of Letraset 
        sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker 
        including versions of Lorem Ipsum.
    </p>
</body>
</html>