<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style:none;
        }
        li{
            display: inline;
            width:100px;
            background-color: yellow;
            margin: 0px;
        }
        h1{
            display: inline;
        }
        span{
            display: block;

        }

    </style>

</head>
<body>
    <ul>
        <li>Home</li>
        <li>Products</li>
        <li>Services</li>
        <li>About Us</li>
        
    </ul>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <p>
        <span>Hello</span>
        <span>World</span>
    </p>
</body>
</html>