<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="registration.php" method="get">
        <lebel for="firstname">first name</lebel>
        <input type="text" name="firstname" id="firstname" placeholder="first name"><br>
        <lebel for="lastname">last name</lebel>
        <input type="text" name="lastname" id="lastname" placeholder="last name"><br>
        <lebel for="username">User name</lebel>
    <input type="text" name="username" id="username" placeholder="username"><br>
    <lebel for="password">password</lebel>
    <input type="password" name="password" id="password" placeholder="password"><br>
    <lebel for="profile">profile</lebel>
    <textarea name="profile" id="profile" rows="10" placeholder="write about your profile"></textarea><br>
    <lebel for="Gender">Gender</lebel>
    <input type="radio" name="Gender" id="male"><label for="male">male</label>
    <input type="radio" name="Gender" id="female"><label for="female">female</label><br>
    <lebel for="Qualification">Qualification:</lebel><br>
    <input type="checkbox" name="BCA" id="BCA"><label for="BCA">BCAA</label>
    <input type="checkbox" name="B.TECH" id="B.TECH"><label for="B.TECH">B.tech</label><br>
    <label for="DOB">DOB</label>
<input type="date" name="day" id="day">
<input type="submit" name="Submit" id="Submit" value="Submit detail"><br>
</form>
<br>
Departments
<ol>
    <li>emitra</li>
    <li>emitraplus</li>
    <li>aadhar</li>
    <li>celc</li>
</ol>
<li>Employee name</li>
<ul>
    <li>Nihal singh</li>
    <ui>celc</ui>
    <li>saroj gupta</li>
    <li>rakesh kumar</li>
</ul>
</body>
</html>